{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "allowImportingTsExtensions": true
  },
  "references": [
    { "path": "./tsconfig.node.json" }
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "types/**/*.d.ts"
  ]
}